{
  "name": "party-game-sdk-mvp",
  "version": "1.0.0",
  "description": "Party Game SDK MVP - Multi-client Unity WebGL architecture",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ioredis": "^5.10.1",
    "pg": "^8.21.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
